name: Test Package

on: 
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Meteor 2.4 tests
    steps:
      - uses: actions/checkout@v2

      - name: install Meteor 2.4
        uses: meteorengineer/setup-meteor@v1
        with:
          meteor-release: 2.4

      - name: test package
        run: npm test